NODE_ENV=development
// VUE_APP_BASE_URL = //10.10.10.115:8002
VUE_APP_BASE_URL = //apitest.cuidc.net
VUE_APP_BASE_EDITOR_URL = //editorapitest.cuidc.net
VUE_APP_EDITOR_JS = //editortest.cuidc.net
VUE_APP_UPLOADED_URL = //bus.cuidc.net/
VUE_APP_EDITOR_URL_AUTH = a453964db52ff10ad0a3adf4be4dd4e5
