/* iconfont */
@font-face {
  font-family: 'iconfont'; /* project id 2092412 */
  src: url('//at.alicdn.com/t/font_2092412_vdxq6u8c7um.eot');
  src: url('//at.alicdn.com/t/font_2092412_vdxq6u8c7um.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_2092412_vdxq6u8c7um.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_2092412_vdxq6u8c7um.woff') format('woff'),
    url('//at.alicdn.com/t/font_2092412_vdxq6u8c7um.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_2092412_vdxq6u8c7um.svg#iconfont') format('svg');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

/** 使用姿势 <i class="iconfont">&#x33; </i> */
