#nav {
  padding: 30px;

  a {
    font-weight: bold;
    color      : #2c3e50;

    &.router-link-exact-active {
      color: #42b983;
    }
  }
}

.hello {
  color    : red;
  font-size: 20px;

  &-test {
    color: #ff0000;
  }
}